<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jI5-rG-cRL" customClass="ZTFPageView">
            <rect key="frame" x="0.0" y="0.0" width="523" height="319"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-U5-F0s">
                    <rect key="frame" x="180" y="111" width="62" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.8650080939" green="0.88369761059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.27801359489999999" green="0.38846630230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-6T-J4e">
                    <rect key="frame" x="0.0" y="0.0" width="523" height="319"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NLl-6T-J4e" secondAttribute="trailing" id="1CH-Nd-Y5v"/>
                <constraint firstItem="NLl-6T-J4e" firstAttribute="leading" secondItem="jI5-rG-cRL" secondAttribute="leading" id="1u6-e3-P0M"/>
                <constraint firstItem="NLl-6T-J4e" firstAttribute="top" secondItem="jI5-rG-cRL" secondAttribute="top" id="jyg-4r-3x2"/>
                <constraint firstAttribute="bottom" secondItem="NLl-6T-J4e" secondAttribute="bottom" id="v3b-KU-Ig0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="page" destination="1EZ-U5-F0s" id="GhE-wl-UTv"/>
                <outlet property="scrollView" destination="NLl-6T-J4e" id="NiR-Li-MYN"/>
            </connections>
            <point key="canvasLocation" x="643.5" y="194.5"/>
        </view>
    </objects>
</document>
